beta_vp 0.01 10
alpha_mpa 0.01 10
kappa_rb 0.01 10
alpha_mm 0.01 10
beta_p21 1 10
beta_pp 0.01 10
kappa_p 0.01 10
alpha_p21 0.01 10
alpha_ep21 0.01 10
alpha_rb 0.01 10
alpha_crb 0.01 10
kappa_a 0.01 5
kappa_d 0.01 5
beta_p16 1 10
alpha_p16 1 10
v_1e2f 0.001 2
v_2e2f 0.001 2
k_1e2f 0.0001 0.05
k_2e2f 0.0001 0.05
e2f_tot 1 5
k_d 0.01 10
v_se 0.001 0.5
v_de 0.001 0.5
k_e 0.0001 0.05
k_de 0.001 0.5
v_sa 0.001 0.5
v_da 0.001 0.5
k_a 0.0001 0.05
k_da 0.001 1
v_sb 0.001 0.5
v_db 0.001 0.5
k_b 0.0001 0.05
k_db 0.0001 0.01
cdc20tot 1 10
k_1cdc20 0.001 5
k_2cdc20 0.001 5
v_1cdc20 0.001 0.5
v_2cdc20 0.001 0.5
kappa_e2f 0.01 20
